# freeboard

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angela/board/: BoardApplication.java
src/main/java/com/angela/board/api/: ArticleApi.java  BoardApi.java  ReplyApi.java
src/main/java/com/angela/board/config/: H2ServerConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/angela/board/controller/: ArticleController.java  BoardController.java
src/main/java/com/angela/board/data/dto/: ArticleDTO.java  ArticleUpdateDTO.java  BoardDTO.java  BoardUpdateDTO.java  ReplyDTO.java
src/main/java/com/angela/board/data/vo/: ArticleVO.java  BoardVO.java  ReplyVO.java
src/main/java/com/angela/board/entity/: Article.java  Board.java  Reply.java
src/main/java/com/angela/board/model/: Reply.java
src/main/java/com/angela/board/model/article/: Article.java
src/main/java/com/angela/board/model/board/: Board.java
src/main/java/com/angela/board/model/common/: BaseEntity.java
src/main/java/com/angela/board/model/reply/: Reply.java
src/main/java/com/angela/board/repository/: ArticleRepository.java  BoardRepository.java
src/main/java/com/angela/board/service/: ArticleService.java  BoardService.java  ReplyService.java
src/main/java/com/angela/board/service/impl/: ArticleServiceImpl.java  (+2 more)
src/main/resources/: application-h2.yml  application.properties  application.yml
src/main/resources/static/app/css/: app.css
src/main/resources/static/app/js/: app.js
src/main/resources/static/app/server/i18n/: site-ko.json
src/main/resources/templates/board/: add.ftl  list.ftl
src/main/resources/templates/common/: head_meta.ftl  script.ftl
src/main/resources/templates/view/: index.ftl
src/test/java/com/angela/board/: BoardApplicationTests.java
(+5 files in other folders)
