
# DataSource
spring.datasource.driverClassName =org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3806/agla
spring.datasource.username= root
spring.datasource.password= pops2019!
spring.jpa.hibernate.ddl-auto=create
